[buildout]
extends = http://dist.plone.org/release/5-latest/versions.cfg
show-picked-versions = true
extensions =
    mr.developer
parts =
    instance
    test
develop = .


[test]
recipe = zc.recipe.testrunner
eggs =
    collective.auditlog[test]


[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
environment-vars =
    zope_i18n_compile_mo_files true
eggs =
    Plone
    Pillow
#    psycopg2
    collective.auditlog

[versions]
